{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^7.0.1",
    "@google-cloud/text-to-speech": "^6.0.1",
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "open": "^10.1.2",
    "readline": "^1.3.0"
  }
}
