
body {
  background-color: #000;         /* Black background */
  color: #FFF;                    /* White text */
  font-size: 1.3rem;              
  line-height: 1.6;
}

/* All buttons */
button {
  background-color: #FFD700;      /* Bright gold */
  color: #000;                    /* Black text */
  border: 2px solid #FFD700;
  border-radius: 4px;
  font-size: 1.1rem;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  margin: 0.2rem;
}

button:hover,
button:focus {
  background-color: #FFF;         /* White*/
  color: #000;
  outline: 3px solid #FFD700;     /* Gold focus ring */
}

/* === Layout components === */
.main-page,
.email-composer,
.email-reader {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: #FFF;         /* White card */
  color: #000;                    /* Black text inside card */
  border: 4px solid #FFD700;
  border-radius: 8px;
}

/* === Email List === */
.email-list {
  list-style: none;
  padding: 0;
}

.email-list li {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: #EEE;         /* Light grey */
  color: #000;
  border: 2px solid #000;         /* Black border */
  border-radius: 4px;
  cursor: pointer;
}

.email-list li:hover,
.email-list li:focus {
  background-color: #FFD700;      /* Gold highlight */
  color: #000;
  outline: 2px dashed #000;       /* Black dashed outline on focus */
}

/* === Form Groups === */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #000;
  border-radius: 4px;
  font-size: 1.1rem;
  color: #000;
  background-color: #FFF;
}

/* === Recording / Status === */
.recording-controls,
.status-message {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #333;         /* Dark grey */
  color: #FFD700;                 /* Gold text */
  border: 2px solid #FFD700;
  border-radius: 4px;
  font-weight: bold;
}

/* === Accessibility helpers === */
:focus {
  outline: 4px solid #FFD700 !important;
  outline-offset: 2px;
}

/* === Header & Nav === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 0.5rem;
}

nav button {
  margin: 0 0.5rem;
}

nav button.active {
  background-color: #FFF;
  color: #000;
  border-color: #000;
}

/* === Email Reader === */
.email-header {
  margin-bottom: 1rem;
}

.email-header p {
  margin: 0.4rem 0;
}

.email-body {
  padding: 1rem;
  background-color: #EEE;
  color: #000;
  border: 2px solid #000;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}


@media (print), (forced-colors: active) {
  body, .main-page, .email-composer, .email-reader {
    background: #FFF !important;
    color: #000 !important;
    border-color: #000 !important;
  }
  button {
    background: #000 !important;
    color: #FFF !important;
    border-color: #000 !important;
  }
}
