.email-composer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
  }
  .email-composer h2 {
    margin-bottom: 1rem;
  }
  .field {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .field label {
    width: 80px;
  }
  .field input,
  .field textarea {
    flex: 1;
    padding: .5rem;
    margin-right: .5rem;
    border-radius: 4px;
    border: 1px solid #444;
    background: #222;
    color: #fff;
  }
  .field button {
    padding: .5rem;
    border: none;
    background: #0066cc;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  .field button:hover {
    background: #005bb5;
  }
  .status {
    min-height: 1.5em;
    margin-bottom: 1rem;
  }
  .actions {
    display: flex;
    gap: 1rem;
  }
  .actions .send {
    background: #28a745;
    border: none;
    padding: .75rem 1.5rem;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  .actions .cancel {
    background: #dc3545;
    border: none;
    padding: .75rem 1.5rem;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  